# dyeing_backend

./: .gitignore  Java Project GFL-95ff9e74e3f5.json  application.palsana  application.prod  application.stage  d  deployment.sh  mvnw  mvnw.cmd  pom.xml  setenv.sh
.github/workflows/: deployandrun.yml  main.yml  mainv2.yml  newEc2.yml  palsana.yml  selfhostedrunner.yml
src/main/java/Comment/: Comment.java
src/main/java/Dao/: FabDataDao.java  FabricsDao.java  PartyDao.java  QualityDao.java
src/main/java/com/main/glory/: GloryautofabApplication.java
src/main/java/com/main/glory/Dao/: ACPDao.java  APCDao.java  BatchDataDao.java  BatchGrDetailDao.java  BatchMastDao.java  ColorBoxDao.java  ColorDataDao.java  ColorMastDao.java  FabDataDao.java  FabricsDao.java  FilterDao.java  GrLookUpDao.java  PartyDao.java  ProgramDao.java  ProgramRecordDao.java  QualityDao.java  QuantityRangeDao.java  ShadeDataDao.java  ShadeMastDao.java  SupplierDao.java  SupplierRateDao.java  TestingDao.java
src/main/java/com/main/glory/Dao/Jet/: JetDataDao.java  JetMastDao.java
src/main/java/com/main/glory/Dao/StockAndBatch/: BatchDao.java  BatchReturnDao.java  BatchReturnDataDao.java  BatchReturnMastDao.java  StockMastDao.java
src/main/java/com/main/glory/Dao/admin/: ApproveByDao.java  AuthorizeDao.java  BatchSequneceDao.java  CompanyDao.java  DepartmentDao.java  EmployeeSequenceDao.java  InvoiceSequenceDao.java  RFSequenceDao.java  ReceiverByDao.java
src/main/java/com/main/glory/Dao/batch/: BatchDataDao.java  BatchGrDetailDao.java  BatchMastDao.java
src/main/java/com/main/glory/Dao/color/: ColorAcknowledgementDao.java  ColorBoxDao.java  ColorDataDao.java  ColorMastDao.java
src/main/java/com/main/glory/FabInMasterLookUp/: MasterLookUpWithRecord.java
src/main/java/com/main/glory/GlobalAccess/: UserId.java
src/main/java/com/main/glory/Lookup/: BatchlookUp.java
src/main/java/com/main/glory/PaginationModel/: RequestBody.java  ResponseBody.java
src/main/java/com/main/glory/Scheduler/: ScheduledTasks.java
src/main/java/com/main/glory/config/: ControllerConfig.java  JpaConfiguration.java  ModelConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/main/glory/controller/: AdminController.java  AttendanceController.java  BasicController.java  BatchController.java  BatchFinishMtrController.java  BoilerController.java  ColorController.java  DesignationController.java  DipatchController.java  DispatchController.java  Document.java  DocumentController.java  DyeingProcessController.java  DyeingSlipController.java  EmployeeController.java  FabricsController.java  FilterController.java  GrDetailsController.java  JetController.java  JobCardController.java  MachineController.java  MergeBatchController.java  PartyController.java  PaymentTermController.java  ProductionPlanController.java  ProgramController.java  PurchaseController.java  PurchaseOrderController.java  QualityController.java  QualityProcessController.java  ReportController.java  RestoreDbController.java  ShadeController.java  StockBatchController.java  SupplierController.java  TaskController.java  TestingController.java  ThermopackController.java  UserController.java  WaterJetController.java
src/main/java/com/main/glory/export/: StockBatchExportService.java
src/main/java/com/main/glory/filters/: AuthenticationFilter.java  Filter.java  FilterResponse.java  JoinColumnProps.java  QueryOperator.java  SpecificationManager.java
src/main/java/com/main/glory/grLookUp/: BatchgrLookUp.java  GrLooKUpDetails.java
src/main/java/com/main/glory/model/: BatchData.java  BatchGrDetail.java  BatchMast.java  ColorMast.java  CommonMessage.java  Constant.java  ConstantFile.java  DemoGeneral.java  Fabric.java  FabricInRecord.java  GeneralResponse.java  MappingPermission.java  Party.java  Program.java  ProgramRecord.java  Quality.java  SendEmail.java
src/main/java/com/main/glory/schedulers/: DbScheduler.java  GCScheduler.java  Singleton.java  SingletonManager.java
src/main/java/com/main/glory/services/: AllStockDateWiseData.java  BatchServicesInterface.java  ColorServicesInterface.java  DataConversion.java  DataFilterService.java  DesignationServiceInterface.java  FabricsServicesInterface.java  FilterService.java  GrDetailsLookUPInterface.java  PartyServiceInterface.java  ProgramServiceInterface.java  QualityServiceInterface.java  ShadeServicesInterface.java  StockMastInterface.java  SupplierServiceInterface.java  UserPermisssionInterface.java  UserServiceInterface.java
src/main/java/com/main/glory/servicesImpl/: AdminServciceImpl.java  AttendanceServiceImpl.java  BasicServiceImpl.java  BatchImpl.java  BatchServiceImpl.java  BoilerRecordImpl.java  ColorServiceImpl.java  DesignationServiceImpl.java  DispatchMastImpl.java  DocumentImpl.java  DyeingProcessServiceImpl.java  DyeingSlipServiceImpl.java  EmployeeServiceImpl.java  FabricsServiceImpl.java  GrDetailsServiceImpl.java  JetServiceImpl.java  JobDataImpl.java  JobMastImpl.java  LogServiceImpl.java  MachineServiceImpl.java  PartyServiceImp.java  PaymentTermImpl.java  ProductionPlanImpl.java  ProgramServiceImpl.java  PurchaseImpl.java  PurchaseOrderImpl.java  QualityProcessImpl.java  QualityServiceImp.java  ReportServiceImpl.java  RestoreDbImpl.java  ShadeServiceImpl.java  StockBatchServiceImpl.java  SupplierServiceImpl.java  TaskServiceImpl.java  TestingServiceImpl.java  ThermopackImpl.java  UserDetailService.java  UserPermissionImpl.java  UserServiceImpl.java  WaterJetServiceImpl.java
src/main/java/com/main/glory/utils/: JwtUtil.java
src/main/java/controller/: FabricsController.java  PartyController.java  QualityController.java
src/main/java/model/: Fabric.java  FabricInRecord.java  Party.java  Quality.java
src/main/java/services/: FabricsServicesInterface.java  PartyServiceInterface.java  QualityServiceInterface.java
src/main/java/servicesImpl/: FabricsServiceImpl.java  PartyServiceImp.java  QualityServiceImp.java
src/main/resources/: application.properties
src/test/java/com/main/glory/: GloryautofabApplicationTests.java
(+391 files in other folders)
