spring.jpa.hibernate.ddl-auto=update
#server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/gloryfabstock?createDatabaseIfNotExist=true&server=2&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=
#server.port=9000
spring.datasource.dbname=
#gloryfabstock
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true   
#To stop cache temp
spring.cache.type=none
spring.jpa.properties.hibernate.proc.param_null_passing = true
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-actives=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#allow schedule
spring.enable.scheduling = true

#debug variable
spring.application.debugAll = true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#mail info
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohan.glorygfl@gmail.com
spring.mail.password=Mohan_123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


