spring.jpa.hibernate.ddl-auto=update
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/gloryfabstock?createDatabaseIfNotExist=true&server=2&useSSL=false&serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=Gloryfab12@@
#server.port=9000
spring.datasource.dbname=gloryfabstock
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#To stop cache temp
spring.cache.type=none
spring.jpa.properties.hibernate.proc.param_null_passing = true
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-actives=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true  
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
